# Write your MySQL query statement below
SELECT ROUND(
    (SUM(CASE WHEN first_orders.order_date = first_orders.customer_pref_delivery_date THEN 1 ELSE 0 END) / COUNT(*)) * 100,
    2
) AS immediate_percentage
FROM (
    SELECT d.delivery_id, d.customer_id, d.order_date, d.customer_pref_delivery_date
    FROM Delivery d
    INNER JOIN (
        SELECT customer_id, MIN(order_date) AS first_order_date
        FROM Delivery
        GROUP BY customer_id
    ) AS first_orders ON d.customer_id = first_orders.customer_id AND d.order_date = first_orders.first_order_date
) AS first_orders;


